<RCC>
  <qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/components/PButton.qml</file>
    <file>qml/components/GateIcon.qml</file>
    <file>qml/components/qmldir</file>
    
    <file>qml/icons/hadamard.png</file>
    <file>qml/icons/cnot.png</file>
    <file>qml/icons/cz.png</file>
    <file>qml/icons/pauli_x.png</file>
    <file>qml/icons/pauli_y.png</file>
    <file>qml/icons/pauli_z.png</file>
    <file>qml/icons/swap.png</file>
    <file>qml/icons/phase.png</file>
    <file>qml/icons/toffoli.png</file>
    <file>qml/icons/default.png</file>
  </qresource>
</RCC>